@import (inline) '../../../node_modules/normalize.css/normalize.css';

/*
 * variables
 */


/*
 * z-indexes
 */


/*
 * resets
 */

html,
body {
	height: 100%;
}

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

/*
 * general
 */


body {
	font-family: arial;
	background-color: #25262B;
	color: white;
}


a {
	color: #7ad1d9;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}

	&:visited {
		color: #7ad149;
	}
}

.page {
	max-width: 800px;
	margin: auto;
	overflow: hidden;
}

.content {
	margin-top: 10px;
}

.article-preview {
	overflow: hidden;
	width: 100%;

	&:not(:last-child) {
		margin-bottom: 10px;
	}

	&__top {
		width: 100%;
		float: left;
		margin-bottom: 10px;
	}

	&__bottom {
		width: 100%;
		padding: 0;
		float: left;
	}
}
